AccessZone
AcousticStation
ActorEntity
AdministrativeBoundary
AdministrativeDivision
AdminDivisionDesig
AdministrativeRegion
AerationBasin
Aerial
AerialCablePylon
AerialFarm
Aerodrome
AerodromeBeacon
AerodromeBoundary
AerodromeElecPowerService
AerodromeElevationPoint
AerodromeFuelFillingStand
AerodromeHotSpot
AerodromeInstLocation
AerodromeMarkings
AerodromeMoveArea
AerodromeMoveAreaLighting
AerodromeParkingInfo
AerodromePassengerService
AerodromePavementInfo
AerodromeReferencePoint
AerodromeServiceRoad
AerodromeSurfDetectStation
AeronauticalGroundLight
AeronauticalObstacle
AeroRadioNavInstallation
AeroRadioNavInstPoint
AeroRadioNavService
AeroRadioNavServCheckpnt
AggradationArea
AgriculturalColony
AgriculturalZone
AirRefuellingAnchorPat
AirRefuellingPoint
AirRefuellingProcedure
AirRefuellingRoute
AirRefuellingTrack
AirTrafficService
AtsRouteCrossingInfo
AtsRouteSegment
AtsRouteSegmentDirection
AtsRouteSigPoint
AircraftGroundService
AircraftHangar
AircraftStand
Airspace
AirspaceUsageInfo
AirspaceVolume
Algae
AlkaliFlat
AlluvialFan
AltimeterCheckLocation
Amphitheatre
AmusementPark
AmusementParkAttraction
Anchor
AnchorBerth
Anchorage
AnimalSanctuary
AnnotatedLocation
AntiAircraftArtillerySite
AntiShippingActivity
ApproachLightingSystem
Apron
AquacultureFacility
AquaticVegetation
Aqueduct
Aquifer
Arcade
ArcheologicalSite
AreaAffectNaturalDisaster
AreaThreatNaturalDisaster
Arena
ArmisticeLine
ArrestingSystem
ArrivalSegment
AsphaltLake
AssemblyPlant
AssemblyPoint
AstronomicalObservatory
AtmosphericHumidityZone
AtmosphericPressureZone
AutoAerodromeWeatherStation
DesignatedPoint
AviationHydMaintService
AviationNitMaintService
AviationOilMaintService
AviationOxyMaintService
Backshore
Bandshell
BankVegetationZone
Barn
BarrenGround
BaselinePoint
BasinGate
Beach
BeachExit
BeachLandingSite
BeachProfile
Bench
Benchmark
Berth
BerthingStructure
Bikeway
Billboard
BlastBarrier
BlastFurnace
BoatLanding
Bog
Bollard
BoomingGround
BorderCrossing
Borehole
BotanicGarden
BottomCharacterRegion
BottomTopographicRegion
Boundary
BoundaryMonument
BreakLine
Breakers
Breakwater
Bridge
BridgePier
BridgeSpan
BridgeSuperstructure
BridgeTower
Brush
Building
BuildingOverhang
BuildingSuperstructure
BuiltUpArea
Buoy
BuriedUtility
Cable
Cableway
CadastralControlPoint
Cairn
CallingInPoint
CalvaryCross
Camp
CampSite
Canal
Cane
CantonmentArea
CaravanPark
CartTrack
Castle
CastleComplex
CatalyticCracker
CattleDippingTank
CausewayStructure
CaveChamber
CaveInfo
CaveMouth
Cay
CeaseFireLine
Cemetery
Channel
Checkpoint
ChokePoint
CircularIrrigationSystem
Cistern
ClaimLine
ClearedWay
Clearway
CliffBottomEdge
CliffDwelling
CliffTopEdge
ClimateClassRegion
Coastline
CommShippingActivityRegion
CommunicationLine
CommunicationLinePylon
CommunicationStation
CommunicationTower
CompactSurface
CompassLocator
ConservationArea
ConstructionZone
ContactZone
ContactZoneStanag2256
ContaminatedRegion
ContaminatedSite
ContinentalShelf
ControlPoint
ControlTower
ConventionLine
Conveyor
CoolingFacility
CoolingTower
Courtyard
CoveredWatercourse
Crane
Crater
Crevasse
Crevice
Crib
CropInfo
CropLand
Crossing
CultivationLimit
CulturalConservationArea
CulturalContextLocation
Culvert
CulvertTube
Curb
CurveGeometryInfo
CustomsImmigrationService
Cut
CutFace
CutLine
Dam
Dataset
DeFactoBoundary
DefensiveRevetment
DeIcingAntiIcingArea
DemilitarizedZone
DepartureSegment
Depression
DepthArea
DepthContour
DepthCurve
Desert
DesertificationArea
DisasterSite
DiscolouredWater
DishAerial
DisplaySign
DisposalSite
DistanceMark
DistanceMeasuringEquipment
DistancePost
DisturbedSoil
Ditch
DivingLocation
Dock
Dolphin
DpreCamp
DragonsTeeth
DrainageBasin
DrainageLimit
DredgedArea
DrinkingTrough
DriveInTheatre
Drove
DryArea
DryDock
DryDockBasin
DryDockGate
DryDockWall
DryLand
DumpingGround
Dunes
Dyke
EarlyWarningRadarStation
EarthquakeDamageArea
EcologicalCrisisArea
EconomicReserve
Eddies
ElecPowerManagementRegion
ElectricPowerStation
ElevationContour
ElevationContourPolygon
Embankment
EmergencyPlanningZone
EngineTestCell
EngineeredEarthwork
EngineeredTurnaroundSite
EnrouteAtsRoute
Entity
EntityCollection
EntranceExit
Epicentre
ErosionArea
Esker
EventEntity
ExcavatingMachine
ExplosiveNavalMine
ExposedBedrock
ExtractionMine
ExtremeWindZone
Facility
Fairground
Farm
FeatureAggregate
FeatureAttGAMetadata
FeatureEntity
FeatureGAMetadata
Fence
FerryCrossing
FerryStation
FinalApproachTakeOffArea
FinalAppTakeOffAreaSafety
FinalApproachSegment
FinalApproachSegDataBlock
FireHydrant
FiringRange
FishFarmFacility
FishHaven
FishLadder
FishTrapArea
FishWeir
FisherySpeciesDistribution
FishingHarbour
FishingStakes
FishingStructure
FishingVesselActivityRegion
Flagpole
FlarePipe
FlareStack
FloatingBarrier
FloatingDryDock
FloodBarrage
FloodControlStructure
FloodedArea
Flume
FogSignal
FogZone
Ford
Foreshore
Forest
ForestClearing
Fortification
FortifiedBuilding
FoulGround
Fountain
Frostand/orSnowZone
FuelStorageFacility
Gallery
Gantry
Garden
Gate
GaugingStation
GeneralBuilding
GeodeticPoint
GeographicInfoLocation
GeoNameCollection
GeoNameInfo
GeologicFault
GeologicMappingUnit
GeologicMassMovement
GeologicStructureLine
GeometryInfo
GeomorphicBreakline
GeomorphicExtreme
GeophysicalAnomaly
GeophysicalDataTrackLine
GeophysicalProspectGrid
GeopoliticalEntity
GeopoliticalEntityDesig
GeopoliticalLine
GeothermalOutlet
Glacier
GlobalNavSatelliteSystem
GlobalWindBelt
GolfCourse
GolfDrivingRange
GradationWorks
GrainElevator
GrainStorageStructure
Grandstand
Grange
Grassland
Grave
GraveMarker
GreenSpace
Greenhouse
Gridiron
Groin
GroundMovementArea
GroundPowerEquipmentInfo
Groundwater
Grove
Gully
Harbour
HarbourWaters
HardenedAircraftShelter
HazardShelter
HazardousBiomeZone
HazardousRock
Heathland
HeatingFacility
Hedgerow
Helipad
Heliport
HerbandBrush
HighWaterLine
Hill
HistoricalBuiltUpSite
HoldingPen
HoldingProcedure
HomogeneousMetadataArea
HomogeneousRadarSigArea
HopField
Hopper
HorizCoordMetadata
HorticulturalArea
Hulk
HumReliefAdminRegion
Hummock
Hut
HydrocarbonProdFacility
HydrocarbonsField
HydrogeologicArea
HydrogeologicMappingUnit
HydroVertPositioningInfo
IceBoom
IceCliff
IcePeak
IceRoute
IceShelf
IceCap
IdentificationInfo
IncidentSite
Incinerator
IndustrialFarm
IndustrialFurnace
IndustrialPark
IndustrialWorks
InfectionArea
InformationEntity
InitialApproachSegment
InlandWater
InlandWaterElevation
InlandWaterbody
InlandWaterbodyBank
InshoreTrafficZone
Installation
InstallationBoundary
InstrumentApproachProc
InstrumentApproachProcSeg
IfrTakeoffMinInfo
InstrumentLandingSystem
InstLandingSysCriticalArea
InstLandingSysGlidePath
InstLandingSysLocalizer
InstLandingSysSensArea
InsubstantialNavMark
Intake
InterestSite
IntermediateApproachSeg
IntermediateHoldingPos
InternationalDateLine
InundatedLand
IrrigationSystem
Island
IsogonicLine
IsolatedAircraftParkPos
JetAircraftStartUnitServ
Lagoon
Lake
LandAerodrome
LandHoldShortOpHoldPoint
LandArea
LandCover
LandMorphologyArea
Parcel
LandReclamationArea
LandSnowIceField
LandSubjectToInundation
LandWaterBoundary
LandingDirectionIndicator
LandingSteps
LandslideMass
LargeBottomObject
LateralBuoy
LaunchPad
LeadingLights
LeadingLine
LightSector
LightSupportStructure
LightVessel
Lighthouse
LightsInLine
LiquidDiffuser
LithosphericPlate
LocalMagneticAnomaly
LocalizerDirectionalAid
Lock
LockBasin
LockGate
LockWall
LogBoom
LogRamp
LoggingSite
Lookout
LowAirManeuverPylon
LowWaterLine
MagneticPole
MagneticStation
MainSupplyRoute
MangroveSwamp
ManorHouse
ManufacturedHomePark
ManufacturingInfo
MaricultureSite
MarineDataCollectDevice
MarineObstruction
MarineRamp
MarineRangeCentreLine
MarineRevetment
MaritimeArea
MaritimeCautionArea
MaritimeLimit
MaritimeNavigationBeacon
MaritimeNavigationLight
MaritimeNavLightSupport
Marker
MaritimeNavRetroReflector 
MaritimeNoticeBoard
MaritimeRadarRefLine
MaritimeRadiobeacon
MaritimeRoute
MaritimeSignalStation
MarkerRadioBeacon
Marsh
MassGrave
Mast
MaterialPile
MeasuredDistanceLine
MemorialMonument
MicrowaveLandingSystem
MicrowaveLandingSysAzim
MicrowaveLandingSysElev
MilitaryAdministrativeUnit
MilitaryInstallation
MilitarySubArea
MilitaryTrench
MineCounterMeasureArea
MineShaftSuperstructure
Minefield
MineralOccurrenceArea
MineralPile
MiscFeatureType
MissedApproachInfo
MissedApproachSegment
MissileEquipment
MissileSite
MissileTestSite
Moat
MobileOffshoreDrillUnit
Mole
Monument
MooringChain
MooringFacility
MooringMast
MooringRing
MooringTrot
Moraine
MotorVehicleStation
Mountain
MountainPass
MovementAreaShoulder
MunitionStorageFacility
NamedLandTract
NamedLocation
NaturalEnvironLimit
NaturalEnvironRegion
NaturalPool
NavalFiringPracticeArea
NavalOperationsArea
NavigationLine
Nearshore
NoiseControlArea
NonBuildingStructure
NonCommunicationTower
NonDirectionalRadioBeacon
NonSubmarineContact
NonWaterWell
Note
NuclearReactor
NuclearReactorContainment
Oasis
ObstacleFreeZone
OccupationZone
OceanRegion
OceanographicFront
OfficePark
Offshore
OffshoreConstruction
OffshorePlatform
OilBarrier
OpenAirBath
OpenWater
Orchard
OutdoorTheatreScreen
OverheadObstruction
OverheadWalkway
PackIce
Park
ParkingGarage
ParticleAccelerator
Penstock
PermanentSnowfield
PicnicSite
PicnicTable
PilotBoardingPlace
Pingo
Pipeline
PipelineCrossingPoint
PlantNursery
Planter
PointAbeam
PointGeometryInfo
PointOfChange
PolarIce
PollutantDischargeLoc
Pond
Pontoon
PopulatedPlace
Port
PotentialLandslideZone
PowerGeneratingUnit
PowerLine
PowerLinePylon
PowerSubstation
PrecipitationZone
PrecisionApproachRadar
PreparedWatercourseCross
ProcedureSegmentLeg
ProcedureTransitionSeg
ProcessStepInfo
ProcessingFacility
ProtectWaterGatherGround
ProtectionShed
PublicSquare
PumpingStation
Pylon
PylonInfo
QanatShaft
Quarry
Racetrack
RadarRange
RadarStation
RadioNavServiceCoverage
RadioNavServiceLimit
RailHead
Railway
RailwayPlatform
RailwaySidetrack
RailwaySignal
RailwayStation
RailwaySwitch
RailwayTrack
RailwayTraverser
RailwayTurntable
RailwayYard
Rainforest
Ramp
Ranch
Rapids
RecreationalPier
RecyclingSite
Reef
RegionalWindZone
RegulatorySign
ReligiousFacility
ReligiousInfo
ResearchFacility
Reservoir
RestrictedArea
RestrictionInfo
Resurgence
RetailStand
RiceField
RidgeLine
Rig
Riprap
River
Road
RoadInterchange
RoadRamp
RoadsideRestArea
Roadstead
RockFormation
Roundhouse
RouteMarker
RoutePavementInfo
RouteWidthChange
Ruins
Runway
RunwayCentreLinePoint
RunwayDeclaredDistInfo
RunwayDirection
RunwayElement
RunwayEndSafetyArea
RunwayEndpoint
RunwayHoldingPosition
RunwayIntersection
RunwayRadarReflector
RunwayStrip
RunwayThreshold
RunwayTurnPad
Sabkha
SafeAltitudeArea
SafeAltitudeAreaSector
SafetyFairway
SaltEvaporator
SaltFlat
SandDunes
SatelliteBasedAugSystem
Savanna
Scoreboard
Scrubland
SeaWaters
SeabedImpactScour
SeaplaneRun
SearchRescueRegion
SearchRescueRespOrg
SearchRescueService
SearchRescueUnit
Seawall
SeismicActivityArea
SensorCalibrationPoint
Series
Settlement
SettlementLimit
SettlingPond
SewageTreatmentPlant
SeweragePumpOutStation
ShallowWaterArea
ShantyTown
SharpCurve
ShearWall
ShearLegs
Shed
ShipElevator
ShippingContainer
Shipyard
ShoppingComplex
Shoreline
ShorelineConstruction
ShorelineRamp
SideScanSonarCoverage
Sidewalk
SignificantPoint
SigPointAssocToAirspace
SignificantRock
Silo
SimplifiedDirectionFacility
SinglePointMooring
Siphon
SkiJump
SkiRun
Slipway
SlopeRegion
Sluice
SluiceGate
SmallBottomObject
SmallCraftFacility
Smokestack
Snag
SnowIceField
SoilDeteriorationRegion
SoilSalinizationArea
SoilSurfaceRegion
SolarFarm
SolarIrradianceZone
SolarPanel
SolidRock
SoundSignalDevice
Sounding
SoundingMetadata
SourceInfo
SovereignState
Spa
SpaceFacility
SpecialNavigationSystem
SpecialNavSystemStation
Spillway
SportsGround
SportsStadium
SpotElevation
Spring
Stable
Stadium
Stair
StandardInstrumentArrival
StandardInstrumentDepart
StatisticalGeoArea
StatuePedestal
SteepGrade
SteepTerrainFace
Steeple
Steppe
Stopway
StopwayEndpoint
StorageContainer
StorageDepot
StorageTank
StormDrain
StreetLamp
StreetSign
StructuralPile
SubmarineSpring
SubmergedVolcano
SurfaceBunker
SurfaceGeometryInfo
SurfaceTriangle
SurveyPoint
Swamp
SweptArea
SwimmingPool
TacticalAirNavAidBeacon
Taiga
TankCrossing
TankFarm
TankTrail
Taxiway
TaxiwayElement
TelecomManagementRegion
Telescope
TennisComplex
TennisCourt
TerminalArrivalAltitude
TerminalArrivalAltSector
TerminalInstProcedure
ProcedureMinima
TerminalInstProcSegPoint
TerminalInstProcTransition
TerrainPit
TerrainRelief
TerritorySpecialStatus
TestSite
TetheredBalloon
Thalweg
TheodoliteReferenceLine
Thicket
TidalStreamObserveStation
TidalWater
TideGaugeStation
Tideway
TimberYard
TimeZone
Tomb
Topmark
TouchdownAndLiftOffArea
Tower
TrackInfo
TrackLine
TrackSwath
Tract
TraditionalSettlement
TrafficLight
TrafficMonitorSite
TrafficSeparationScheme
Trail
TrainingSite
TrainingWall
TranspondLandingSysStation
TransportLink
TransportationBlock
TransRouteCharacterChange
TransRouteProtectStruct
TransportationStation
TransportationStop
TransshipmentStation
Tree
TreeLimit
TreeRow
Tundra
Tunnel
TunnelMouth
TunnyNetsArea
UndergroundBunker
UndergroundDwelling
UndergroundRailway
UndergroundStorageForm
UnderminedLand
UnmonumentedPoint
UnsurveyedArea
UnvegetatedLand
UtilityCover
ValleyLine
VanishingPoint
VegetationZone
VehicleBarrier
VehicleLot
VertCoordMetadata
VesselLift
VesselTurningBasin
VhfOmniRadioBeacon
Vineyard
VisualAppSlopeIndSystem
VoidCollectionArea
VolcanicAppearance
VolcanicDyke
Volcano
Wall
WasteHeap
WasteProcessingFacility
WaterAerodrome
WaterCurrentRegion
WaterGate
WaterIntakeTower
WaterLine
WaterMeasurementLocation
WaterMill
WaterMovementDataLocation
WaterRace
WaterResourceInfo
WaterTower
WaterTreatmentBed
WaterTurbulence
WaterWell
WaterWheel
WaterbodyArea
WaterbodyBar
WaterbodyDivider
WaterbodyMorphologyArea
Waterfall
WaterHole
Waterwork
WayPoint
WeaponLaunchSite
WeighStation
WeightBearingRestriction
Well
WellHead
Wetland
WildlandFirePerimeter
WindDirectionIndicator
WindFarm
WindTurbine
Windmill
WirelessTelecomInfo
Wood
WoodenCauseway
Wreck
Zoo
